# coding: utf-8

[general]

project     = Cheat Sheets
release     = main
t3author    = TYPO3 Documentation Team
copyright   = since ever by the TYPO3 Documentation Team

description = Cheat Sheets for TYPO3 CMS


[html_theme_options]

# "Edit me on GitHub" button
github_branch        = main
github_repository    = TYPO3-Documentation/TYPO3CMS-CheatSheets

# Releated Links
project_contact      = https://typo3.org/community/teams/documentation/#c9886
project_discussions  =
project_home         = https://typo3.org/community/teams/documentation/
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-CheatSheets/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-CheatSheets


[intersphinx_mapping]

h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
t3contribute  = https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/


[extensions]

any_name_youtube = sphinxcontrib.youtube

